//arte



Main[]

Run[Down; ContinueLeft 300; ContinueDown 300; ContinueRight 300; ContinueUp 300; Up;];

Run[UseColor 2; Down; ContinueUp 100; ContinueRight 300; ContinueDown 100; ContinueLeft 300; Up;];

Run[UseColor 1; Down; Diag ("NE", 800); Diag ("SE", 800); Diag ("SO", 800); Diag ("NO", 800); Up;];

Run[ContinueUp 100; UseColor 2; Down; Diag ("NO", 500); Diag ("SO", 600); Diag ("SE", 500); Diag ("NE", 600); Up;];

Run[UseColor 1; Down; Diag ("NE", 400); ContinueLeft 400; Diag ("SE", 400); Up; ContinueDown 100;];


Run[UseColor 2; ContinueDown 400; ContinueLeft 300; Down; ContinueRight 150; ContinueDown 150; Up; ContinueUp 150; Down; ContinueRight 150; Up;];

Run[UseColor 1; ContinueRight 150; Down; ContinueDown 150; ContinueRight 150; Up; ContinueUp 75; ContinueLeft 75; Down; ContinueLeft 75; Up; ContinueUp 75; Down; ContinueRight 150; Up; ContinueRight 150;];

Run[UseColor 1; Down; ContinueDown 150; ContinueRight 150; Up; ContinueUp 150; Down; ContinueLeft 150;];

Fin



########################################################################################


//2022 ak7

Main[]

Run[Down; ContinueUp 200; ContinueLeft 200; ContinueDown 400; ContinueRight 200; ContinueUp 200; Up; ContinueUp 200; ContinueLeft 300;];

Run[UseColor 2; ContinueLeft 200; Down; ContinueRight 200; ContinueDown 200; ContinueLeft 200; ContinueDown 200; ContinueRight 200; Up; ContinueUp 400; ContinueRight 400;];

Run[UseColor 1; Down; ContinueRight 200; ContinueDown 200; ContinueLeft 200; ContinueDown 200; ContinueRight 200; Up; ContinueUp 400; ContinueRight 100;];

Run[UseColor 2; Down; ContinueRight 200; ContinueDown 200; ContinueLeft 200; ContinueDown 200; ContinueRight 200; Up; ContinueUp 400; ContinueRight 100;];

Run[Beginning;];

Run[ContinueLeft 500; ContinueDown 400; Down; ContinueRight 200; Up; ContinueRight 100; Down; Diag ("NO", 100); Up; Diag ("SE", 100); Down; Diag ("SO", 100); Up; Diag ("NE", 100); ContinueRight 200; ContinueDown 100;];

Run[Down; ContinueUp 200; ContinueRight 200; ContinueDown 200; Up; ContinueUp 100; Down; ContinueLeft 100; Up; ContinueUp 100; ContinueRight 300;];

Run[Down; ContinueDown 200; Up; ContinueUp 100; Down; Diag ("NE", 100); Up; Diag ("SO", 100); Down; Diag ("SE", 100); Up; Diag ("NO", 100); ContinueUp 100; ContinueRight 300;];

Run[Down; ContinueRight 200; ContinueDown 200;];

Fin




//casa

Main[]

Run[Down; ContinueUp 150; ContinueLeft 200; ContinueDown 300; ContinueRight 200; ContinueUp 150; Up; ContinueUp 150;];

Run[Down; Diag ("NO", 200); Diag ("SO", 200); Up; ContinueDown 40;];

Run[Down; ContinueRight 30; ContinueDown 30; ContinueLeft 30; ContinueUp 30; Up; ContinueRight 200;];

Run[Down; ContinueLeft 30; ContinueDown 30; ContinueRight 30; ContinueUp 30; Up; ContinueUp 40;];

Run[ContinueDown 300; ContinueLeft 66; Down; ContinueUp 130; ContinueLeft 50; ContinueDown 130; Up; ContinueUp 130; ContinueRight 50; ContinueDown 130; ContinueRight 66;];

Run[ContinueRight 100; Down; ContinueUp 300; ContinueLeft 10; ContinueDown 10; ContinueRight 10; ContinueUp 10; Up; ContinueDown 300;];

Run[ContinueRight 70; Down; ContinueLeft 70; ContinueLeft 300; ContinueLeft 70; Up; ContinueDown 30; ContinueRight 70; Down; ContinueRight 300;];

Fin
