//arte



Main[]

Run[Down; ContinueLeft 300; ContinueDown 300; ContinueRight 300; ContinueUp 300; Up;];

Run[UseColor 2; Down; ContinueUp 100; ContinueRight 300; ContinueDown 100; ContinueLeft 300; Up;];

Run[UseColor 1; Down; Diag ("NE", 800); Diag ("SE", 800); Diag ("SO", 800); Diag ("NO", 800); Up;];

Run[ContinueUp 100; UseColor 2; Down; Diag ("NO", 500); Diag ("SO", 600); Diag ("SE", 500); Diag ("NE", 600); Up;];

Run[UseColor 1; Down; Diag ("NE", 400); ContinueLeft 400; Diag ("SE", 400); Up; ContinueDown 100;];


Run[UseColor 2; ContinueDown 400; ContinueLeft 300; Down; ContinueRight 150; ContinueDown 150; Up; ContinueUp 150; Down; ContinueRight 150; Up;];

Run[UseColor 1; ContinueRight 150; Down; ContinueDown 150; ContinueRight 150; Up; ContinueUp 75; ContinueLeft 75; Down; ContinueLeft 75; Up; ContinueUp 75; Down; ContinueRight 150; Up; ContinueRight 150;];

Run[UseColor 1; Down; ContinueDown 150; ContinueRight 150; Up; ContinueUp 150; Down; ContinueLeft 150;];

Fin
